{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Student Grading Using Text Similarity</title>
    <style>
      @media screen and (min-width: 992px) {
        .container {
          background-color: azure;
          border-radius: 2em;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      a {
        text-decoration: none;
        color: white;
      }
      .container {
        /* background-color: azure; */
        /* background-color: #e0eff1; */
        /* border-radius: 2em;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
        backdrop-filter: blur(22px) saturate(200%);
        -webkit-backdrop-filter: blur(22px) saturate(140%);
        background-color: rgba(254, 254, 254, 0.73);
        border-radius: 2rem;
        border: 1px solid rgba(209, 213, 219, 0.3);

        /* top: 0;
    left: 0;
    position: relative;
    transform: translate(0%, 0%); */
        /* height: 80vh; */
      }

      body {
        height: 110vh;

        background: rgb(209, 244, 244);
        background: -moz-linear-gradient(
          315deg,
          rgba(209, 244, 244, 1) 40%,
          rgba(209, 244, 234, 1) 67%,
          rgba(209, 241, 244, 1) 91%
        );
        background: -webkit-linear-gradient(
          315deg,
          rgba(209, 244, 244, 1) 40%,
          rgba(209, 244, 234, 1) 67%,
          rgba(209, 241, 244, 1) 91%
        );
        background: linear-gradient(
          315deg,
          rgba(209, 244, 244, 1) 40%,
          rgba(209, 244, 234, 1) 67%,
          rgba(209, 241, 244, 1) 91%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d1f4f4",endColorstr="#d1f1f4",GradientType=1);

        background-size: cover;
        /* background-color: rgb(209, 244, 244); */
        /* background: rgb(235,244,245);
background: linear-gradient(90deg, rgba(235,244,245,1) 0%, rgba(235,244,245,1) 23%, rgba(208,221,235,1) 74%); */
      }

      .card.bg-transparent {
        background-color: transparent;
        border: 1px solid rgba(255, 253, 253, 0.773);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'login:homepage' %}">
          <img class="w-50" src="{% static 'img/logo.png' %}" alt="My image"
        /></a>
      </div>
    </nav>
    <div class="container p-3">{% block content %} {% endblock %}</div>
  </body>
</html>
